{
  "name": "scampi-twig",
  "version": "0.3.1",
  "description": "Scampi-Twig est la base de démarrage pour les projets web de la DILA. Il permet de créer des pages statiques ou des gabarits html/css/js utilisant la bibliothèque de composants Scampi pour les CSS et Twig pour la génération des pages html.",
  "main": "index.js",
  "dependencies": {
    "del": "^3.0.0",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^4.1.0",
    "gulp-cache": "^1.0.2",
    "gulp-clean": "^0.4.0",
    "gulp-clean-css": "^3.9.2",
    "gulp-concat": "^2.6.0",
    "gulp-help": "^1.6.1",
    "gulp-jsbeautifier": "^2.1.2",
    "gulp-plumber": "^1.2.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.1.0",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-twig": "^1.2.0",
    "gulp-uglify": "^3.0.0",
    "jquery": "^3.2.1",
    "run-sequence": "^2.2.1",
    "twig-markdown": "^0.1.2",
    "yargs": "^11.0.0"
  },
  "devDependencies": {
    "gulp-svg-sprite": "^1.3.6",
    "browser-sync": "^2.23.3"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/pidila/scampi-twig"
  },
  "bugs": {
    "url": "https://gitlab.com/pidila/scampi-twig/issues"
  },
  "license": "(MIT OR CECILL-B)",
  "author": "DILA - Pidila",
  "homepage": "https://pidila.gitlab.io/scampi-twig/"
}
